<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Memory Game!</title>
  <link rel="stylesheet" href="style.css" />
</head>

<body>

  <div class="memory-game-container">
    <div class="start-container">
      <h1>Memory Game!</h1>
      <button id="start-button">Start Game</button>
    </div>


    <div class="select-level">
      <a href="instructions.html">
        <p class="instructions"> Read Instructions</p>
      </a>
      <button id="easy-level">Easy Level</button>
      <button id="medium-level">Medium Level</button>
      <button id="hard-level">Hard Level</button>
    </div>


    <div class="success-container">
      <div class="success-wrap-container">
        <h3>You won</h3>
        <h2 id="total-score"></h2>
        <a href="index.html"><button>Try again</button></a>
      </div>
    </div>

    <div class="main-container">
     
      <div class="title-container">
        <p class="restart-confirm">Are you sure to restart?</p>
        <p class="confirm"><a href="index.html"><span>Yes</span></a> <span class="no">No</span></p>
        <h1>Memory Game!</h1>
        <h4 id="high-score"></h4>
        <div class="board-container">
          <h2 id="moves">Moves: 0</h2>
          <h2 id="score">Score: 0</h2>
          <div class="restart-container">
            <button id="restart-game">Restart</button>

          </div>
        </div>
      </div>
      <div id="game" class="game-container">

      </div>
    </div>
  </div>


  </div>

  <script src="script.js"></script>
</body>

</html>