<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="instructions.css" />
</head>

<body>
    <div class="instructions-container">

        <ul class="key-points">
            <h3>Instructions</h3>
            <li>Memory game consists of some number of cards</li>
            <li>Choose a card and carefully turns it over. Be sure not to bother the surrounding cards.</li>
            <li>Then selects another card and turns it over.</li>
            <li>If the two cards are a matching pair(identical),the player's score will increase</li>
            <li>If the cards are not a match they are turned back over then the score will not increase</li>
            <li>Continue the same process untill you get all matching pairs</li>
        </ul>
    </div>
</body>

</html>